// @ant-prefix: sq;
// ! ^^^ this breaks import of theme file in components

@primary-color: #4388DD;

@primary-blue-1: #4388DD;
@primary-blue-2: #5694E0;
@primary-blue-3: #69A0E4;
@primary-blue-4: #7BACE7;
@primary-blue-5: #8eb8eb;
@primary-blue-6: #a1c4ee;

@primary-pink-1: #FF4581;
@primary-pink-2: #ff588e;
@primary-pink-3: #ff6a9a;
@primary-pink-4: #ff7da7;
@primary-pink-5: #ff8fb3;
@primary-pink-6: #ffa2c0;

@gray-1: #F9FAFB;
@gray-2: #F4F6F8;
@gray-3: #DFE3E8;
@gray-4: #C4CDD5;
@gray-5: #919EAB;
@gray-6: #637381;
@gray-7: #454F58;
@gray-8: #212B36;
@gray-9: #1A202C;

@sucess: #65CD45;
@warning: #F87C4F;
@error: #F1585B;
@info: #3AA0FF;